.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.list__controls {
  display: flex;
  justify-content: space-between;
}

.list__page-name {
  color: white;
  padding: 5px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  justify-content: center;
  border-radius: 10px;
  background-color: #2e2c2c;
  font-size: 24px;
  font-weight: bold;
}

.list__pagination {
  display: flex;
  align-self: flex-end;
  gap: 10px;
}

.list__btn {
  outline: none;
  border: 1px solid white;
  background-color: #2e2c2c;
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
}

.list__items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: space-between;
  padding-bottom: 40px;
}

.load__wrapper {
  display: flex;
  width: 100%;
  height: 500px;
  position: absolute;
  align-items: center;
  justify-content: center;
}

.load {
  height: 50px;
  width: 50px;
  border-left: 5px solid gold;
  border-bottom: 5px solid gold;
  border-right: 5px solid gold;
  border-top: 5px solid transparent;
  border-radius: 50%;
  animation: spinner 1s linear infinite;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
